-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5246d35d8ff2f3207bde72e493941c4e1f3f35883e01c5e6b2d97cbb8504a691

name:           toogle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/toogle#readme>
homepage:       https://github.com/githubuser/toogle#readme
bug-reports:    https://github.com/githubuser/toogle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/toogle

library
  exposed-modules:
      Lib
  other-modules:
      Paths_toogle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable toogle-exe
  main-is: Main.hs
  other-modules:
      Paths_toogle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , directory
              , process
              , toogle
  default-language: Haskell2010

test-suite toogle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toogle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toogle
  default-language: Haskell2010
